body {
  background-color: #ffd86c;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 6fr;
}

header {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  border-bottom: 2px solid #000;
}

section {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

aside {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  border-left: 2px solid #000;
  padding: 20px;
  row-gap: 20px;
}

.titles {
  padding: 10px 0;
  border-bottom: 1px solid #505050;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

a {
  width: 7%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;  
  width: 30%;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  display: inline;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#rules {
  width: 20%;
}

.viewAll {
  width: 10%;
  margin-left: 10%;
}

.red_buttons {
  background-color: #f11329;
}

#manage_games > button {
  height: 50%;
  width: 30%;
}

.red_buttons {
  background-color: #d10f24;
}

aside > div {
  row-gap: 10px;
  border: 1px solid #000;
  padding: 15px;
  border-radius: 5px;
}

#manage_games {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border-bottom: 1px solid #000;
}